FileTransfer/MainPage.xaml

<Page
    x:Class="FileTransfer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileTransfer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock x:Uid="titleLabel" x:Name="titleText" Text="File Transfer Sample (FTP)" FontSize="35" Margin="25,0" />

        <TextBlock x:Uid="ftpLabel" x:Name="ftpText" Text="via FTP" Margin="50,30" RelativePanel.Below="titleText" FontSize="20" />

        <StackPanel Orientation="Vertical" RelativePanel.Below="ftpText" Margin="70,10" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock x:Uid="ftpSelLabel" x:Name="ftpSelText" Text="Select Operation" />
                <RadioButton x:Uid="ftpBtn1Label" x:Name="ftpBtn1Text" Content="Download" Margin="50,0" IsChecked="True" GroupName="Operation" Checked="Operation_Checked" />
                <RadioButton x:Uid="ftpBtn2Label" x:Name="ftpBtn2Text" Content="Upload" Margin="50,0" GroupName="Operation" Checked="Operation_Checked" />
            </StackPanel>
            <ProgressBar x:Name="ftpBar" IsIndeterminate="True" Width="1000" Visibility="Collapsed" Margin="0,20" />
        
            <TextBox x:Uid="ftpUrlLabel" x:Name="ftpUrlBox" Header="Enter FTP URL" Width="1000" Margin="0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBox x:Uid="ftpPathLabel" x:Name="ftpPathBox" Header="Browse Folder to Download" Width="800" />
                <Button x:Uid="ftpBtnLabel" x:Name="ftpBtnText" Content="Browse" Margin="50,10" Click="ftpBtnText_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button x:Uid="ftpStrtLabel" x:Name="ftpStrtText" Content="Start" Width="Auto" Click="ftpStrtText_Click" />
            </StackPanel>
            <TextBlock x:Name="ftpStatusText" Margin="0,10" Width="Auto" />
        </StackPanel>
    </RelativePanel>
</Page>
